# DeliveryFood

./: build.gradle  settings.gradle
DeliveryFood/: build.gradle  settings.gradle
DeliveryFood/app/: build.gradle  google-services.json
DeliveryFood/app/src/main/: AndroidManifest.xml
DeliveryFood/app/src/main/java/com/example/deliveryfood/: OverScrollBehavior.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/detail/: DetailFragment.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/detail/adapter/: ExtrasAdapter.kt  SliderAdapter.kt  VariationsAdapter.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/detail/model/: ImageSlider.kt  VariationsExtras.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/main/adapter/: CategoryAdapter.kt  FoodAdapter.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/main/model/: CategoryModel.kt  FoodModel.kt  Resource.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/main/mvvm/data/network/: FoodRepoImplement.kt  FoodRepoInterface.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/main/mvvm/domain/: FoodUseCaseImplement.kt  FoodUseCaseInterface.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/main/mvvm/presentation/viewmodel/: FoodViewModel.kt  FoodViewModelFactory.kt
DeliveryFood/app/src/main/java/com/example/deliveryfood/main/ui/: MainActivity.kt
DeliveryFood/app/src/main/res/drawable/: check_box_custom_favorite.xml  ic_arrow_back.xml  ic_close.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_search.xml  tab_indicator.xml
DeliveryFood/app/src/main/res/drawable-v24/: ic_add_24.xml  ic_arrow_back_white.xml  ic_horizontal_rule_24.xml
DeliveryFood/app/src/main/res/layout/: activity_main.xml  extras_card.xml  extras_card_shimmer.xml  food_card.xml  food_category.xml  fragment_detail.xml  variations_card.xml  variations_card_shimmer.xml
DeliveryFood/app/src/main/res/menu/: menu_home.xml
DeliveryFood/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DeliveryFood/app/src/main/res/values-night/: dimens.xml  themes.xml
DeliveryFood/app/src/main/res/values-w320dp/: dimens.xml
DeliveryFood/app/src/main/res/values-w360dp/: dimens.xml
(+46 files in other folders)
