<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail.DetailFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detailLayout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_208dp_"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:stateListAnimator="@animator/show_toolbar"
            android:background="?attr/colorSurface"
            android:animateLayoutChanges="true"
            app:expanded="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarDetail"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/teal_700"
                app:statusBarScrim="?attr/colorSurface"
                app:collapsedTitleGravity="start"
                app:collapsedTitleTextAppearance="@style/TextAppearance.FoodExample.Toolbar.Text"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="true"
                app:title="@string/app_name"
                app:toolbarId="@id/toolbarDetail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_208dp_"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:background="@color/black">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/imageSliderViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_208dp_"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"
                        android:src="@mipmap/logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/imageShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_208dp_"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"
                        android:src="@mipmap/logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_16dp_"
                            android:background="@color/shimmer"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Second toolbar-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="?attr/colorOnSurface"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/purple_500"
                    app:navigationIcon="@drawable/ic_arrow_back_white"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="3dp"
            android:background="@color/gray"
            android:id="@+id/detailScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="72dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@color/gray">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:minHeight="555dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="41dp">

                    <LinearLayout
                        android:id="@+id/lnPrice"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textSize="@dimen/_20sp_" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$350"
                            android:textAlignment="textEnd"
                            android:textSize="@dimen/_23sp_" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/lnVariations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/lnPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/divisor1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:outlineSpotShadowColor="@color/purple_500"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_weight=".5"
                                android:text="Variation"
                                android:textSize="@dimen/_20sp_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_weight=".5"
                                android:text="Required"
                                android:textAlignment="textEnd"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_12sp_"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divisor1">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/variation_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/variation_shimmer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <include layout="@layout/variations_card_shimmer" />

                                    <include layout="@layout/variations_card_shimmer" />

                                    <include layout="@layout/variations_card_shimmer" />

                                </LinearLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:id="@+id/lnOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/lnVariations"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="Others"
                            android:textSize="@dimen/_20sp_" />


                        <RelativeLayout
                            android:id="@+id/cl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/others"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/extrasShimmer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <include layout="@layout/extras_card_shimmer" />

                                    <include layout="@layout/extras_card_shimmer" />

                                    <include layout="@layout/extras_card_shimmer" />

                                </LinearLayout>


                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:id="@+id/divisor4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/lnOthers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginVertical="10dp"
                            android:gravity="center_vertical"
                            android:text="Others"
                            android:textSize="@dimen/_20sp_" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Let us know if you have specific things in mind \n \n e.g. less spices, no mayo, etc."
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/_15sp_" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:id="@+id/divisor5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divisor4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp_"
                            android:layout_marginVertical="10dp"
                            android:elevation="10dp"
                            android:gravity="center_vertical"
                            android:outlineSpotShadowColor="@color/purple_500"
                            android:text="If the product is not available"
                            android:textSize="@dimen/_20sp_" />

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Remove from the order">

                        </AutoCompleteTextView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="6dp"
            android:outlineSpotShadowColor="@color/purple_500"
            android:backgroundTint="#FF03DAC5"
            app:backgroundTint="@android:color/transparent"
            app:layout_anchor="@id/appbarDetail"
            app:layout_anchorGravity="bottom|end"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_add_24" />

        <LinearLayout
            android:id="@+id/buttonsPanel"
            app:layout_anchor="@id/appbarDetail"
            app:layout_anchorGravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:outlineSpotShadowColor="@color/purple_500"
            android:gravity="center">

            <ImageButton
                android:id="@+id/less"
                android:layout_width="@dimen/_35dp_"
                android:layout_height="@dimen/_35dp_"
                android:layout_marginHorizontal="@dimen/_10dp_"
                android:background="@drawable/quantity_bgn"
                android:src="@drawable/ic_horizontal_rule_24"
                android:outlineSpotShadowColor="@color/purple_500"
                android:elevation="6dp"/>

            <EditText
                android:id="@+id/quantity"
                android:layout_width="@dimen/_45dp_"
                android:layout_height="@dimen/_45dp_"
                android:gravity="center"
                android:background="@drawable/quantity_bgn"
                android:textColor="@color/white"
                android:inputType="number"
                android:outlineSpotShadowColor="@color/purple_500"
                android:elevation="6dp"/>

            <ImageButton
                android:id="@+id/more"
                android:layout_width="@dimen/_35dp_"
                android:layout_height="@dimen/_35dp_"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/quantity_bgn"
                android:src="@drawable/ic_add_24"
                android:outlineSpotShadowColor="@color/purple_500"
                android:elevation="6dp"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>